<Window x:Class="LoneEftDmaRadar.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LoneEftDmaRadar"
        xmlns:vm="clr-namespace:LoneEftDmaRadar"
        xmlns:tabs="clr-namespace:LoneEftDmaRadar.UI.Radar.Views"
        xmlns:hotkeys="clr-namespace:LoneEftDmaRadar.UI.Hotkeys"
        mc:Ignorable="d"
        Title="Moulman EFT DMA Radar —— By ttlh 汉化"
        Width="1280" Height="720"
        Icon="/lone-icon.ico">
    <d:Window.DataContext>
        <d:DesignInstance Type="{x:Type vm:MainWindowViewModel}"
                      IsDesignTimeCreatable="False"/>
    </d:Window.DataContext>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="67*"/>
            <ColumnDefinition Width="87*"/>
            <ColumnDefinition Width="1126*"/>
        </Grid.ColumnDefinitions>
        <TabControl Grid.ColumnSpan="3">
            <TabItem Header="雷达"
                     x:Name="RadarTab">
                <tabs:RadarTab x:Name="Radar" />
            </TabItem>

            <TabItem Header="设置">
                <TabControl Margin="4">
                    <TabItem Header="雷达">
                        <tabs:SettingsTab x:Name="Settings" />
                    </TabItem>
                    <TabItem Header="ESP 透视">
                        <tabs:EspSettingsTab x:Name="EspSettings" />
                    </TabItem>
                    <TabItem Header="物品过滤">
                        <tabs:LootFiltersTab x:Name="LootFilters"/>
                    </TabItem>
                    <TabItem Header="静态容器">
                        <tabs:StaticContainersTab x:Name="StaticContainers" />
                    </TabItem>
                    <TabItem Header="热键">
                        <hotkeys:HotkeyManagerTab x:Name="HotkeyManager" />
                    </TabItem>
                    <TabItem Header="鼠标盒子">
                        <tabs:DeviceAimbotTab x:Name="DeviceAimbot" />
                    </TabItem>
                    <TabItem Header="内存写入">
                        <tabs:MemWritesTab x:Name="MemWrites" />
                    </TabItem>
                </TabControl>
            </TabItem>

            <TabItem Header="网页雷达">
                <tabs:WebRadarTab x:Name="WebRadar" />
            </TabItem>
            <TabItem Header="玩家历史">
                <tabs:PlayerHistoryTab x:Name="PlayerHistory"/>
            </TabItem>
            <TabItem Header="主播名单">
                <tabs:PlayerWatchlistTab x:Name="PlayerWatchlist"/>
            </TabItem>
            <TabItem Header="调试">
                <tabs:DebugTab x:Name="DebugTab" />
            </TabItem>
        </TabControl>
    </Grid>
</Window>
